# poc-of-parsers

./: .gitignore  documento.doc  documentoX.docx  pom.xml
src/main/java/: DOCnXExtractor.java  PDFTextExtractor.java
src/test/java/: DOCnXExtractorTest.java  PDFTextExtractorTest.java
